max_job_num=8

seeds=http://www.5360c4dc9863.com/index/home.html

#seeds=http://www.cqzk.com.cn/:80

logfile=spiderq.log

log_level=0

max_depth=0

module_path=/home/cscai/spider/src/debug/bin/modules

load_module=savehtml
#load_module=saveimage
load_module=maxdepth
#load_module=domainlimit
load_module=headerfilter

accept_types=image/jpeg