max_job_num=1

seeds=http://www.imeiding.com

logfile=spiderq.log

log_level=0

max_depth=0

module_path=/etc/spider/modules/

load_module=savehtml
load_module=saveimage
load_module=maxdepth
load_module=domainlimit
load_module=headerfilter

accept_types=image/jpeg